[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:update_daemon]
user=www-data
command=/usr/bin/php /var/www/html/update.php --daemon 
redirect_stderr=true
